CAMUNDAPOD_URL=http://camunda-2527:8080
SECURITYURL=http://securitymanager-2527:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2527:8005
AUTHPROXYURL=http://authproxy-2527:8001
ADMINURL=http://adminmanager-2527:8004
CAMUNDAURL=http://camundasvc-2527:8002
GCAMURL=http://gcam-2527:8007
APIGATEWAY=http://apigateway-2527:8000
VAULT_URL=http://vault-2527:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2527
MONGO_DB_URL=mongodb://admin:password@mongo-2527:27017/testapp2_2527?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2527:8216
TESTAPP2URL=http://testapp2-2527:8217
